# BookAuthorApi

./: BookAuthorApi.slnx  Dockerfile  README.md
BookAuthorApi/: BookAuthorApi.csproj  BookAuthorApi.http  MappingProfile.cs  Messages.cs  Program.cs  appsettings.json  books.db-shm  books.db-wal
BookAuthorApi.Application/: BookAuthorApi.Application.csproj
BookAuthorApi.Application/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateBooksDto.cs  LoginRequest.cs  LoginResponse.cs  UpdateAuthorDto.cs  UpdateBookDto.cs
BookAuthorApi.Application/Queries/Auth/: LoginQuery.cs
BookAuthorApi.Domain/Entities/: Author.cs  Book.cs  User.cs
BookAuthorApi.Domain/Interfaces/: IAuthorRepository.cs  IBookCoverService.cs  IBookRepository.cs  IUserRepository.cs
BookAuthorApi.Domain/Services/: IIsbnValidator.cs
BookAuthorApi.Infrastructure/: BookAuthorApi.Infrastructure.csproj
BookAuthorApi.Infrastructure/Data/: AppDbContext.cs
BookAuthorApi.Infrastructure/Migrations/: 20260123031936_InitialCreate.Designer.cs  20260123031936_InitialCreate.cs  20260123060152_ChangeAuthorIdToGuid.Designer.cs  20260123060152_ChangeAuthorIdToGuid.cs  AppDbContextModelSnapshot.cs
BookAuthorApi.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
BookAuthorApi.Infrastructure/Services/: BookCoverService.cs  IsbnValidator.cs
BookAuthorApi/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookAuthorApi/Filters/: CustomExceptionHandler.cs  ExceptionHelper.cs
BookAuthorApi/Properties/: launchSettings.json
(+25 files in other folders)
